
<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel='stylesheet' class='code_theme'>
    <title>面试屋，程序员没事上来看看！！！</title>
    <!--[if lte IE 9]>
      <style media="screen">
            *{margin:0;padding:0;font-size:12px; font-family:Arial,"\5B8B\4F53";line-height:20px;color:#535353;}
        body { background:#fff;}
        .clear { clear:both;}
        em{color:#cd0000; font-style:normal; font-size:14px;}
        .wrap{width:960px; margin:0 auto;overflow:hidden;}
        .update_logo { margin-top:20px;}
        .update_logo a{display: block; font-size: 16px; font-weight: bold; text-decoration: none;}
        .update_logo img { vertical-align: middle; border: none;}
        .update_head {}
        .update_head img{ margin-top:45px;}
        .update_head h3{ color:#000; font-size:16px; font-weight:bold;margin:30px 0 5px;}
        .update_head p{ line-height:26px; font-size:14px;}
        .browser{ width:344px; float:right;}
        .browser .download{ height:40px;}
        .browser .download a{ display:block;width:147px;height:40px; overflow:hidden; float:right; line-height:200px; background:url(http://hifox-static.oss-cn-shanghai.aliyuncs.com/sandbox-static/version/images/icons.png) no-repeat 0 -47px; margin:3px 0 0 0;}
        .updata_bros {clear:both;border-radius:5px;padding:10px 0;}
        .updata_bros h2 {color:#4b4b4b;float:left;padding-top:19px;}
        .updata_bros p {position:relative;}
        .updata_bros a {background:url(http://hifox-static.oss-cn-shanghai.aliyuncs.com/sandbox-static/version/images/icons.png) no-repeat 100px 0;display:inline-block; vertical-align:middle;padding:10px 0 10px 35px; margin:10px 8px 0 5px; text-decoration:none;}
        .updata_bros a.google { background-position:0 -140px;}
        .updata_bros a.firefox { background-position:0 -98px;}
        .updata_bros a.safari { background-position:0 -185px;}
        .updata_bros small {display:block;clear:both;}
        .update_reason {padding:50px 0;}
        .update_reason h3 { font-size:14px; font-weight:400; padding-bottom:10px;}
        .update_item { float:left;overflow:hidden;}
        .update_item01 {width:220px;margin-right:45px;}
        .update_item01 p{ width:200px;}
        .update_item02 {width:220px;margin-right:45px;}
        .update_item02 p{ width:196px;}
        .update_item03 {width:195px;margin-right:55px;}
        .update_item03 p{ width:186px;}
        .update_item04 {width:180px;margin-right:0px;}
        .update_item01 img { margin-left:-12px;}
        .update_item02 img { margin-left:-255px;}
        .update_item03 img { margin-left:-505px;}
        .update_item04 img { margin-left:-738px;}
        .update_foot { text-align:center;padding:50px;border-top:1px solid #ccc;}
            </style>

      <![endif]-->

</head>
<body ontouchstart>
<div id="app"></div>
<!--[if lte IE 9]>
<div class="wrap">

<div class="update_head">
  <h3>为什么要升级浏览器?</h3>
  <p>本系统采用HTML5+CSS3构建，您正在使用的是非常<em>落后</em>的IE浏览器,
  为了您的<em>隐私</em>和数据安全,
  为了让您得到更好的网上<em>浏览体验</em>,
  我们强烈建议您使用<em>chrome浏览器</em>浏览本系统。</p>
</div>
<div class="clear"></div>
<div class="updata_bros">
<h2>推荐浏览器下载地址：</h2>
<p>
<a href="http://www.baidu.com/s?wd=google%E6%B5%8F%E8%A7%88%E5%99%A8" target="_blank" class="google">chrome</a>
<a href="http://www.firefox.com.cn/" target="_blank" class="firefox">火狐</a>
<a href="http://www.apple.com.cn/safari/" target="_blank" class="safari">苹果</a>
</p>
</div>
<div class="clear"></div>

<div class="update_reason">
<div class="update_item update_item01">
<h3>1. 存在严重安全<em>漏洞</em></h3>
<p><img src="http://hifox-static.oss-cn-shanghai.aliyuncs.com/sandbox-static/version/images/why.jpg" /></p>
      <p>谷歌、雅虎等其他20多家公司都遭到了黑客的攻击，而黑客所利用的则是IE中的漏洞。</p>
</div>
<div class="update_item update_item02">
<h3>2. 微软停止<em>维护</em>更新</h3>
<p><img src="http://hifox-static.oss-cn-shanghai.aliyuncs.com/sandbox-static/version/images/why.jpg" /></p>
      <p>微软在其安全研究和防御博客中指出，为了避免受到攻击的风险，用户最好能够升级IE浏览器。</p>
</div>
<div class="update_item update_item03">
<h3>3. 大量新<em>特性</em>都不支持</h3>
<p><img src="http://hifox-static.oss-cn-shanghai.aliyuncs.com/sandbox-static/version/images/why.jpg" /></p>
      <p>无法支持新技术，为了照顾它，我们不得不 含泪抹杀掉新创意，新想法，新技术。</p>
</div>
<div class="update_item update_item04">
<h3>4. 太<em>老</em>，太<em>慢</em>了</h3>
<p><img src="http://hifox-static.oss-cn-shanghai.aliyuncs.com/sandbox-static/version/images/why.jpg" /></p>
      <p>在这个软硬件飞速更新的时代，速度和效率极慢极低，在开发人员中已经久负盛名。</p>
</div>
  <div class="clear"></div>
</div>
</div>
``  <![endif]-->
</body>
</html>
