spring.datasource.url=jdbc:mysql://106.14.185.196:3306/dbgirls?characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=liujunbin
spring.datasource.password=love6591321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=12306